# gestion_rendez_vous

./: build.gradle.kts  firestore.rules  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gestion_rendez_vous/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gestion_rendez_vous/: MainActivity.kt  MediSecureApp.kt
app/src/main/java/com/example/gestion_rendez_vous/data/model/: RendezVous.kt  User.kt  UserActionLog.kt
app/src/main/java/com/example/gestion_rendez_vous/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  LogRepository.kt  LogRepositoryImpl.kt  RendezVousRepository.kt  RendezVousRepositoryImpl.kt
app/src/main/java/com/example/gestion_rendez_vous/data/security/: SecurityManager.kt
app/src/main/java/com/example/gestion_rendez_vous/di/: AppModule.kt
app/src/main/java/com/example/gestion_rendez_vous/notification/: NotificationHelper.kt  RendezVousReminderReceiver.kt
app/src/main/java/com/example/gestion_rendez_vous/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/gestion_rendez_vous/ui/screens/: AddRendezVousScreen.kt  DetailsRendezVousScreen.kt  EditRendezVousScreen.kt  HomeScreen.kt  LoginScreen.kt  ParametresScreen.kt  ProfilScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/example/gestion_rendez_vous/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gestion_rendez_vous/ui/viewmodel/: AuthViewModel.kt  RendezVousViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gestion_rendez_vous/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
